<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
        background-color: #000000;
        color: #ffffff;
      }
      .btn {
        font-size: 15px;
        font-weight: 700;
        border-radius: 8px;
        padding: 10px 16px;
        cursor: pointer;
        line-height: 20px;
        text-align: center;
        border-style: none;
        margin-top: 20px;
      }

      .button1 {
        background-color: #ce0909;
        color: #ffffff;
        transition: color 100ms;
      }

      .button1:hover {
        background-color: #8a0909;
      }

      .button2 {
        background-color: rgb(216, 216, 216);
        color: #333333;
        transition: all 200ms;
        z-index: 1000;
      }
    </style>
    <title>PROPOSTA IRRECUSÁVEL</title>
  </head>
  <body>
    <div class="container">
      <h1>ASSINE IMEDIATAMENTE</h1>
      <div class="actions">
        <button class="btn button1" id="yes">SIM</button>
        <button class="btn button2" id="no">NÃO</button>
      </div>
    </div>
    <script>
      let yesBtn = document.getElementById("yes");
      let noBtn = document.getElementById("no");

      yesBtn.addEventListener("click", () => {
        alert("Muito bem, você escolheu a opção certa KKKKKKKK")
        alert("Você assinou com sucesso! ❤🥰");
      });

      const moveButtonNo = () => {
        noBtn.style.position = "fixed";

        const randomTop =
          Math.random() * (window.innerHeight - noBtn.offsetHeight);

        const randomLeft =
          Math.random() * (window.innerWidth - noBtn.offsetWidth);

        noBtn.style.top = `${randomTop}px`;
        noBtn.style.left = `${randomLeft}px`;
      };

      noBtn.addEventListener("click", moveButtonNo);
      noBtn.addEventListener("mouseover", moveButtonNo);
    </script>
  </body>
</html>
